# atdd-cucumber-1

./: JunitTest.java  LICENSE  README.md  StepDefinitions.java  Temperature.java  pom.xml  test.feature
src/main/java/: Temperature.java
